{
    "author" : "Marat Dulin <mdevils@yandex.ru>",
    "description" : "Faster BEM tools",
    "name" : "enb",
    "version" : "0.5.3",
    "dependencies" : {
        "vow": ">=0.1.12",
        "vow-fs": "*",
        "colors": ">=0.6.0",
        "stylus": "*",
        "inherit": "*",
        "dom-js": "*",
        "express": "*",
        "commander": "*",
        "ometajs": "*",
        "xjst": "*"
    },
    "bin" : {
        "enb" : "./bin/enb"
    }
}
